T|SaveAs|Guardar como
T|Open|Abrir
T|New|Nuevo
S|UpconvertReply|O
S|VBErrorReply|E
S|Save|[CTRL]g
#S|Save|[ALT]ag
S|Open|[CTRL]a
#S|Open|[ALT]aa
S|SaveAs|[ALT]au
#S|New|[CTRL]u
S|New|[ALT]an
S|Exit|[ALT][F4]
S|Close|[ALT]ac
#S|Close|[CTRL][F4]
C|FileOpen|ArchivoAbrir
C|FileSave|ArchivoGuardar
C|FileSaveAS|ArchivoGuardarComo
C|FileClose|ArchivoCerrar
C|FileNewDefault|ArchivoNuevoPredeter
C|FileExit|ArchivoSalir
C|StartOfDocument|PrincipioDeDocumento
C|EndOfDocument|FinDeDocumento
C|ToolsOptionsSave|HerramOpcionesGuardar
C|DocMaximize|DocMaximizar
L|document|documento
L|doc|doc
L|template|plantilla
L|GlobalTemplateName|{GLOBALNAME}
#E|NewMoving|[SHIFT][TAB][LEFT][LEFT][LEFT][LEFT][TAB][RIGHT]
