#################################################################
# This is a configuration file used by the JediSlider.pl file.
# Any line starting with a # or ; or // or a space will be a 
# comment line in this file.
#################################################################
# You can specify the options for the automated analysis here.
# A value of 0 means that particular automated analysis will not be performed.
# A value of 1 means that particular automated analysis will be performed.
# If all of the automated analysis options are set to 0, then all the
# samples will be automatically deferred to the Scan and Deliver system.
DoBinaryAnalysisForAllCustomers = 0
DoMacroAnalysisForAllCustomers = 0

# You can also optionally specify a list of customer entries and define what
# action should be performed for every customer. This list is typically
# used in turning on the automated analysis (macro or binary) only
# for a set of test clients. The customer entries specified here takes 
# precedence over the 2 global automated analysis options mentioned above.
# You can specify up to 20 customers in this file. You have to increment
# the count in the keys by 1 for every new customer. (e-g) For the first
# customer the key will be 'X-Platform-Computer1' and for the second
# customer the key will be 'X-Platform-Computer2'.
# ======== Sample format of the customer entries are shown below =========
#X-Platform-Computer1 = NAVClientName
#X-Platform-Distributor1 = NavQuarantineServerName
#X-Customer-Contact-Email1 = EmailAddress
#DoBinaryAnalysisForThisCustomer1 = 0
#DoMacroAnalysisForThisCustomer1 = 0
# === Copy 5 lines above, uncomment and modify the values for your custom entries ===
