T|SaveAs|Salva con nome
T|Open|Apri
T|New|Nuovo
S|UpconvertReply|O
S|VBErrorReply|E
#S|Save|[SHIFT][F12]
S|Save|[ALT]fs
#S|Open|[CTRL][F12]
S|Open|[ALT]fa
S|SaveAs|[ALT]fl
#S|New|[CTRL]n
S|New|[ALT]fn
S|Exit|[ALT][F4]
S|Close|[ALT]fc
#S|Close|[CTRL][F4]
C|FileOpen|FileApri
C|FileSave|FileSalva
C|FileSaveAS|FileSalvaConNome
C|FileClose|FileChiudi
C|FileNewDefault|FileNuovoPredef
C|FileExit|FileEsci
C|StartOfDocument|InizioDocumento
C|EndOfDocument|FineDocumento
#C|ToolsOptionsSave|StrumOpzioniSalva
C|DocMaximize|IngrandisciDoc
L|document|documento
L|doc|doc
L|template|modello
L|GlobalTemplateName|{GLOBALNAME}
E|NewMoving|[HOME]
