#######################################################################
# 
# Target file: AVISdfrl.cfg
# 
# Target directory: D:\avis
# 
# Target machine: 'Rainier' executive machine in the analysis center
# 
# Target application: AVISdfrl.dll
# 
# Please refer to the 'AnalysisCenterOperations.doc' file for more
# information on how to configure the Dataflow resource locator module.
# The document file mentioned here can be found in the 
# 'avis200.xxx\src\docs' subdirectory of the AVIS source tree.
# 
#######################################################################
Max Log File Size (KB) : 1000
Log Buffer Size (KB) : 0
Log File Name : DFResourceActivity.Log
Single Job Per Machine : FALSE
Auto Disable Error Count : 200
Show Resource Window : FALSE

