#######################################################################
# 
# Target file: AVISMonitor.cfg
# 
# Target directory: D:\avis
# 
# Target machine: Gateways and the executive machine in the analysis center
# 
# Target application: AVISMonitor.exe
# 
# Please refer to the 'AnalysisCenterOperations.doc' file for more
# information on how to configure the Monitor program. The document
# file mentioned here can be found in the 'avis200.xxx\src\docs'
# subdirectory of the AVIS source tree.
# 
#######################################################################
Module Check Interval (minutes) : 1
Error Count To Terminate Module : 3
Restart Stopped Module : FALSE
Start Modules On Monitor Startup : TRUE

