#######################################################################
# 
# Target file: AVISdf.cfg
# 
# Target directory: D:\avis
# 
# Target machine: 'Rainier' executive machine in the analysis center
# 
# Target application: AVISdf.exe
# 
# Please refer to the 'AnalysisCenterOperations.doc' file for more
# information on how to configure the Dataflow program. The document
# file mentioned here can be found in the 'avis200.xxx\src\docs'
# subdirectory of the AVIS source tree.
# 
#######################################################################
SampleSubmissionInterval : 1
SampleArrivalCheckInterval : 10
DatabaseRescanInterval : 1
DefImportInterval : 5
StatusUpdateInterval : 0
UndeferrerInterval : 2
SamplesAttributesInterval : 0
ConcurrentNumberOfSamplesToBeProcessed : 1000
UNCPATH : \\RUSHMORE\SAMPLESTORAGE
BuildDefFilename : \\RUSHMORE\TEMPNAVDEFINITIONS\PACKAGE.VDB
DefBaseDir : \\RUSHMORE\SIGNATURESTORAGE
DefImporterDir : \\RUSHMORE\SAMPLESTORAGE\BackOfficeDefinitionImporter

