T|SaveAs|Enregistrer sous
T|Open|Ouvrir
T|New|Nouveau
S|UpconvertReply|O
S|VBErrorReply|E
S|Save|[CTRL]s
S|Open|[CTRL]o
S|SaveAs|[ALT]fr
S|New|[CTRL]n
#S|New|[ALT]fn
S|Exit|[ALT][F4]
S|Close|[ALT]ff
#S|Close|[CTRL][F4]
C|FileOpen|FichierOuvrir
C|FileSave|FichierEnregistrer
C|FileSaveAS|FichierEnregistrerSous
C|FileClose|FichierFermer
C|FileNewDefault|FichierNouveauDéfaut
C|FileExit|FichierQuitter
C|StartOfDocument|DébutDocument
C|EndOfDocument|FinDocument
C|ToolsOptionsSave|OutilsOptionsEnregistrement
C|DocMaximize|FenDocAgrandissement
L|document|document
L|doc|doc
L|template|modèle
L|GlobalTemplateName|{GLOBALNAME}
E|NewMoving|[HOME]
