#
# req_user_login.cfg

# OpenSSL configuration file for creating Symantec AntiVirus
# and Symantec Client Security user login certificate requests.
#

#
# Command line:
#
# openssl req -config ./cert-signing-requests/req_user_login.cfg -outform PEM -out user.csr -keyform PEM -keyout user.pvk -newkey rsa -nodes
#

# We need to produce some random data to generate certs off of
# RANDFILE               = ./.rnd

####################################################################

[ req ]

default_bits           = 1024
default_md             = sha1
encrypt_rsa_key        = no

prompt                 = no
distinguished_name     = user_distinguished_name
attributes             = user_attributes
x509_extensions        = user_x509v3_extensions

[ user_distinguished_name ] # all of this goes into the subject field for the end-entity cert

commonName             = richard_sutton # this is the user name

[ user_attributes ]

[ user_x509v3_extensions ]

nsComment              = "Symantec Client Security User Login certificate generated with OpenSSL"
basicConstraints       = critical,CA:false           # cert generated by this request can't be used as a CA
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
subjectKeyIdentifier   = hash

