#creation of the config files for RC
DEL FILE:AppCfg.cfg
WRITE {APPNAME} TO AppCfg.cfg
WRITE {APPVERSION} TO AppCfg.cfg
WRITE {OLEID} TO AppCfg.cfg
WRITE {APPPATH} TO AppCfg.cfg
WRITE {NEWWP} TO AppCfg.cfg
WRITE {OPENWP} TO AppCfg.cfg
WRITE {CLOSEWP} TO AppCfg.cfg
WRITE {SAVEWP} TO AppCfg.cfg
WRITE {SAVEASWP} TO AppCfg.cfg
WRITE {EXITWP} TO AppCfg.cfg
WRITE {OpenDlgClassName} TO AppCfg.cfg
WRITE {SaveAsDlgClassName} TO AppCfg.cfg
WRITE {DeskClassName} TO AppCfg.cfg
WRITE {DocClassName} TO AppCfg.cfg
