#restore the image
RESTORE FILE:{IMAGE} WITH FILE:{IMAGEBAK}
#copy application binaries
RESTORE FILE:{EXCELDIR}\Xlintl32.dll WITH FILE:{FILESDIR}/Xlintl32.dll ON {IMAGE}
RESTORE FILE:{EXCELDIR}\Excel.exe WITH FILE:{FILESDIR}/Excel.exe ON {IMAGE}
RESTORE FILE:{EXCELDIR}\Mso97.dll WITH FILE:{FILESDIR}/Mso97.dll ON {IMAGE}
RESTORE FILE:{EXCELDIR}\Mso7enu.dll WITH FILE:{FILESDIR}/Mso7enu.dll ON {IMAGE}
#not in the emulation
#RESTORE KEY:{OFFICEROOTKEY} WITH FILE:{OFFICEROOTKEYBAK}
#RESTORE KEY:{EXCELROOTKEY} WITH FILE:{EXCELROOTKEYBAK}
#RESTORE KEY:{VBAROOTKEY} WITH FILE:{VBAROOTKEYBAK}
#emulation-specific
COPY FILE:{GOATSBAKDIR}/* TO DIR:{RCGOATDIR} ON {IMAGE}
COPY FILE:{LANGUAGEFILE} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GOATSLIST} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GENCFG} TO DIR:{RCFILEDIR} ON {IMAGE}
