#settings depending on the version of Office
USE Excel AS {APPNAME}
USE 97 AS {APPVERSION}
USE Excel.Application AS {OLEID}
USE 119 AS {NEWWP}
USE 1 AS {OPENWP}
USE 144 AS {CLOSEWP}
USE 4 AS {SAVEWP}
USE 5 AS {SAVEASWP}
USE 10 AS {EXITWP}
USE bosa_sdm_XL8 AS {OpenDlgClassName}
USE bosa_sdm_XL8 AS {SaveAsDlgClassName}
USE XLDESK AS {DeskClassName}
USE EXCEL7 AS {DocClassName}
