#restore the image
RESTORE FILE:{IMAGE} WITH FILE:{IMAGEBAK}
#copy language-dependent binaries to the image
RESTORE FILE:{APPDIR}\Xl5en32.olb WITH FILE:{FILESDIR}/Xl5en32.olb ON {IMAGE}
RESTORE FILE:{APPDIR}\Mso95.dll WITH FILE:{FILESDIR}/Mso95.dll ON {IMAGE}
RESTORE FILE:{APPDIR}\Xlintl32.dll WITH FILE:{FILESDIR}/Xlintl32.dll ON {IMAGE}
RESTORE FILE:{APPDIR}\Excel.exe WITH FILE:{FILESDIR}/Excel.exe ON {IMAGE}
#not feasible (nor needed) on the RS/6000
#RESTORE KEY:{OFFICEROOTKEY} WITH FILE:{OFFICEROOTKEYBAK}
#RESTORE KEY:{EXCELROOTKEY} WITH FILE:{EXCELROOTKEYBAK}
#RESTORE KEY:{VBAROOTKEY} WITH FILE:{VBAROOTKEYBAK}
#emulation-specific
COPY FILE:{GOATSBAKDIR}/* TO DIR:{RCGOATDIR} ON {IMAGE}
COPY FILE:{LANGUAGEFILE} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GOATSLIST} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GENCFG} TO DIR:{RCFILEDIR} ON {IMAGE}
