APPNAME|Word
APPVERSION|95
OLEID|Word.Basic
APPPATH|d:\Microsoft Office\Office\Winword.exe
#WORDPATH|e:\MSOffice\Excel\Excel.exe
GOATSDIR|e:\Macro\Files\Config\Word\7.0\B1\Goats\Western
NEWWP|78
OPENWP|79
CLOSEWP|490
SAVEWP|82
SAVEASWP|83
EXITWP|97
OpenDlgClassName|bosa_sdm_Microsoft Word for Windows 95
SaveAsDlgClassName|bosa_sdm_Microsoft Word for Windows 95
DeskClassName|OpusDesk
DocClassName|OpusMwd
