USE FILE(general.cfg) AS {GENCFG}
USE FILE(nls) AS {LANGUAGEROOT}
USE {LANGUAGEROOT}/{LANGUAGE}/language.cfg AS {LANGUAGEFILE}
USE {LANGUAGEROOT}/{LANGUAGE}/install.cfg AS {INSTALLSETTINGS}
USE {LANGUAGEROOT}/{LANGUAGE}/goats.cfg AS {GOATSCFG}
USE FILE(goats.lst) AS {GOATSLIST}
#get the office directories
#{IMAGENAME} is set in {LANGUAGEROOT}/{LANGUAGE}/install.cfg
#get language-dependent settings : goats directories, warehouse for files to be copied...
LOAD {INSTALLSETTINGS}
LOAD FILE({IMAGENAME}.cfg)
#windows messages parameters
LOAD FILE(office.cfg)
#get language-dependent settings : goats directories, warehouse for files to be copied...
LOAD {GOATSCFG}
LOAD FILE({LANGUAGEROOT}/{LANGUAGE}/parameters.cfg)
#copy executables to the office directories; depends on the language
LOAD FILE(install.cfg)
#create the config file for RC
LOAD FILE(createcfg.cfg)
LOAD FILE({COMMANDNAME}.var)
