#settings depending on the version of Office
USE Word AS {APPNAME}
USE 95 AS {APPVERSION}
USE Word.Basic AS {OLEID}
USE 78 AS {NEWWP}
USE 79 AS {OPENWP}
USE 490 AS {CLOSEWP}
USE 82 AS {SAVEWP}
USE 83 AS {SAVEASWP}
USE 97 AS {EXITWP}
USE bosa_sdm_Microsoft Word for Windows 95 AS {OpenDlgClassName}
USE bosa_sdm_Microsoft Word for Windows 95 AS {SaveAsDlgClassName}
USE OpusDesk AS {DeskClassName}
USE OpusMwd AS {DocClassName}
