#only one bootfile per application/release is supported as of now
Word 7: /data/Avis/Macro/Files/Config/Applications/Word/7.0/B1/boot.cfg
Word 8: /data/Avis/Macro/Files/Config/Applications/Word/8.0/B1/boot.cfg
Excel 7: /data/Avis/Macro/Files/Config/Applications/Excel/7.0/B1/boot.cfg
Excel 8: /data/Avis/Macro/Files/Config/Applications/Excel/8.0/B1/boot.cfg
