T|SaveAs|Opslaan als
T|Open|Openen
T|New|Nieuw
S|UpconvertReply|O
S|VBErrorReply|E
S|Save|[CTRL]s
S|Open|[CTRL]o
S|SaveAs|[ALT]bl
S|New|[CTRL]n
#S|New|[ALT]bn
#S|Exit|[ALT][F4]
S|Exit|[ALT]ba
S|Close|[ALT]bs
#S|Close|[CTRL][F4]
C|FileOpen|BestandOpenen
C|FileSave|BestandOpslaan
C|FileSaveAS|BestandOpslaanAls
C|FileClose|BestandSluiten
C|FileNewDefault|BestandNieuwStandaard
C|FileExit|BestandAfsluiten
C|StartOfDocument|BeginVanDokument
C|EndOfDocument|EindeVanDokument
C|DocMaximize|DocMaximaliseren
L|document|document
L|doc|doc
L|template|sjabloon
L|GlobalTemplateName|{GLOBALNAME}
E|NewMoving|[HOME]
