#
# req_login_ca.cfg
#
# OpenSSL configuration file for generating Symantec AntiVirus
# and Symantec Client Security Login CA certificate requests.
#

#
# Command line:
#
# openssl req -config ./cert-signing-requests/req_login_ca.cfg -outform PEM -out ./cert-signing-requests/BUGSBUNNY.00112233445566778899AABBCCDDEEFF.0.loginca.csr -keyform PEM -keyout ./private-keys/BUGSBUNNY.00112233445566778899AABBCCDDEEFF.0.loginca.pvk -newkey rsa -nodes
#

# We need to produce some random data to generate certs off of
# RANDFILE               = ./.rnd

####################################################################

[ req ]

default_bits           = 1024
default_md             = sha1
encrypt_rsa_key        = no

prompt                 = no
distinguished_name     = scs_login_ca_distinguished_name
attributes             = scs_login_ca_attributes
req_extensions         = scs_login_ca_req_extensions

[ scs_login_ca_distinguished_name ]

commonName             = BUGSBUNNY     # Server name
organizationalUnitName = Login CA      # string literal "Login CA"

[ scs_login_ca_attributes ]

[ scs_login_ca_req_extensions ]

nsComment              = "Symantec Client Security Login CA certificate generated with OpenSSL"
basicConstraints       = critical,CA:true,pathlen:0   # cert generated by this request can be used as a CA, but may not issue CAs
keyUsage               = cRLSign, keyCertSign
subjectKeyIdentifier   = hash

