#
# req_server.cfg
#
# OpenSSL configuration file for generating Symantec AntiVirus
# and Symantec Client Security Server certificate requests.
#

#
# Command line:
#
# openssl req -config ./cert-signing-requests/req_server.cfg -outform PEM -out ./cert-signing-requests/BUGSBUNNY.00112233445566778899AABBCCDDEEFF.0.server.csr -keyform PEM -keyout ./private-keys/BUGSBUNNY.00112233445566778899AABBCCDDEEFF.0.server.pvk -newkey rsa -nodes
#

# We need to produce some random data to generate certs off of
# RANDFILE               = ./.rnd

####################################################################

[ req ]

default_bits           = 1024
default_md             = sha1
encrypt_rsa_key        = no

prompt                 = no
distinguished_name     = scs_server_distinguished_name
attributes             = scs_server_attributes
req_extensions         = scs_server_req_extensions

[ scs_server_distinguished_name ]

commonName             = BUGSBUNNY         # Server name
organizationalUnitName = Server End-entity # string literal "Server End-entity"

[ scs_server_attributes ]

[ scs_server_req_extensions ]

nsComment              = "Symantec Client Security Server certificate generated with OpenSSL"
subjectAltName         = DNS:bugsbunny.corp.symantec.com,URI:roles://server
basicConstraints       = critical,CA:false                     # cert generated by this request cannot be used as a CA
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
subjectKeyIdentifier   = hash
 

