T|SaveAs|Speichern unter
T|Open|÷ffnen
T|New|Neu
S|UpconvertReply|J
S|VBErrorReply|E
S|Save|[CTRL]s
S|Open|[CTRL]o
S|SaveAs|[ALT]du
#S|New|[CTRL]n
S|New|[ALT]dn
S|Exit|[ALT]db
S|Close|[ALT]dc
#S|Close|[CTRL][F4]
C|FileOpen|Datei÷ffnen
C|FileSave|DateiSpeichern
C|FileSaveAS|DateiSpeichernUnter
C|FileClose|DateiSchlieﬂen
C|FileNewDefault|DateiNeuStandard
C|FileExit|DateiBeenden
C|StartOfDocument|BeginnDokument
C|EndOfDocument|EndeDokument
C|ToolsOptionsSave|ExtrasOptionenSpeichern
C|DocMaximize|DokumentMaximieren
L|document|dokument
L|doc|dok
L|template|vorlage
L|GlobalTemplateName|{GLOBALNAME}
E|NewMoving|[HOME]
