#restore the image
RESTORE FILE:{IMAGE} WITH FILE:{IMAGEBAK}
#copy application binaries
RESTORE FILE:{WINWORDDIR}/Wwintl32.dll WITH FILE:{FILESDIR}/Wwintl32.dll ON {IMAGE}
RESTORE FILE:{WINWORDDIR}/Winword.exe WITH FILE:{FILESDIR}/Winword.exe ON {IMAGE}
RESTORE FILE:{WINWORDDIR}/Mso97.dll WITH FILE:{FILESDIR}/Mso97.dll ON {IMAGE}
RESTORE FILE:{WINWORDDIR}/Mso7{DLLLANGCODE}.dll WITH FILE:{FILESDIR}/Mso7{DLLLANGCODE}.dll ON {IMAGE}
#not in the emulation
#RESTORE KEY:{OFFICEROOTKEY} WITH FILE:{OFFICEROOTKEYBAK}
#RESTORE KEY:{WORDROOTKEY} WITH FILE:{WORDROOTKEYBAK}
#RESTORE KEY:{VBAROOTKEY} WITH FILE:{VBAROOTKEYBAK}
#emulation-specific
COPY FILE:{GOATSBAKDIR}/* TO DIR:{RCGOATDIR} ON {IMAGE}
COPY FILE:{LANGUAGEFILE} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GOATSLIST} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GENCFG} TO DIR:{RCFILEDIR} ON {IMAGE}

